# MONGO_URI=mongodb://localhost:27017/inotebook
MONGO_URI=mongodb+srv://ss6033630:Piyush2004@inotebook.vx6ie9u.mongodb.net/inotebook?retryWrites=true&w=majority



FRONTEND_URL=http://localhost:3000
JWT_SECRET=PiyushSharma
